# graphql-app

./: docker-compose.yml  pom.xml
src/main/java/com/stepanov/graphql/: GraphqlApplication.java
src/main/java/com/stepanov/graphql/model/: Author.java  Book.java
src/main/java/com/stepanov/graphql/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/stepanov/graphql/resolver/: Mutation.java  Query.java
src/main/java/com/stepanov/graphql/rest/: Rest.java
src/main/resources/: application.properties
src/main/resources/graphql/: author.graphqls  book.graphqls
src/test/java/com/stepanov/graphql/: GraphqlApplicationTests.java  InsertTests.java
