spring.datasource.url = jdbc:postgresql://localhost/library
spring.datasource.username = postgres
spring.datasource.password = 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# Graphql
graphql.servlet.mapping: /graphql